<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>Lexicon Demo</title>
          <style type="text/css">
          div{
               left: 18%;
               margin-top: 5%;
               position: relative;
               line-height: 2em;
               width: 65%;
          }
               a[data-tooltip] {
          display: inline-block;/*bug fix*/
          position: relative;
          text-decoration: underline;
          color: black;
         }
         a[data-tooltip]:after {
          content: attr(data-tooltip);
          position: absolute;
          bottom: 130%;
          left: 20%;
          background: #ffcb66;
          padding: 5px 15px;
          color: black;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
          white-space: nowrap;
          opacity: 0;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
         }
         a[data-tooltip]:before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-top: 20px solid #ffcb66;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
          opacity: 0;
          left: 30%;
          bottom: 90%;
         }
         a[data-tooltip]:hover:after {
          bottom: 100%;
         }
         a[data-tooltip]:hover:before {
          bottom: 70%;
         }
         a[data-tooltip]:hover:after,
         a[data-tooltip]:hover:before {
          opacity: 1;
         }
          </style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
     </head>


     <body>

             <div id="text">We developed a simple microtechnique to measure lipids in milk by UV spectrophotometry. This technique is based upon the property of fatty acids to absorb UV light proportional to their concentration. Samples of powdered or fluid milk (30 or 60 muL) were added to 3 mL of analytic grade ethanol and stored at -20 degrees C for at least 1 h. This procedure precipitates proteins and hydrophobic peptides that interfere with UV measurement. Sample absorbances are then measured at 208 nm in an UV-Vis spectrophotometer. This technique correlated very well against Milko-Scan, a device that measures milk fat by IR spectroscopy, with an r(2) >0.982. Accuracy and precision, evaluated by recovery and replicate assays, are also very acceptable. This method is suitable as a fast, cost-effective alternative screening method to estimate milk fat content in small samples without prior lipid extraction.</div>
          <button type="button" onclick="run()" name="button">Run</button>
          

          <script type="text/javascript" src="sketch.js"></script>

     </body>
</html>
